{
  "name": "embedded-notes-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "marked": "^16.1.2"
  }
}
